<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="I`m B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.meitu.qihangni.autoscrolltextviewproject.AutoScrollTextView
        android:id="@+id/astv_b"
        android:text="123123123"
        android:singleLine="true"
        android:maxEms="1000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>